<?xml version="1.0" encoding="UTF-8"?>
<recorder:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:recorder="http://www.workfusion.com/recorder/v2.0.3" ignoreDelays="false">
  <variables>
    <variable name="table" type="TABLE" value="[]"/>
    <variable name="i" type="NUMBER" value="14"/>
    <variable name="number_of_products" type="NUMBER" value="0"/>
    <variable name="nop_string" type="STRING" value=""/>
    <variable name="number_of_cells" type="NUMBER" value="0"/>
  </variables>
  <actions xsi:type="recorder:OpenSpreadsheetAction" active="true" actionDetails="(&quot;C:\Users\risha...al_output.xlsx&quot;)" delay="0" filePath="C:\Users\rishabh\Desktop\rpa projects\rpae_project\19thDecember\pwd\final_output.xlsx" autoSaveFile="true">
    <actions xsi:type="recorder:ExcelGetRangeAction" active="true" actionDetails="(B2:END to 'table')" delay="0" targetVariable="table" coordinateFrom="B2"/>
  </actions>
  <actions xsi:type="recorder:ForeachAction" active="true" actionDetails="(row) in (table)" delay="0" varName="table" pointerName="row">
    <actions xsi:type="recorder:ConstantValueAction" active="true" actionDetails="(to 'i' = 0) - NUMBER" delay="0" varName="i" stringValue="" numberValue="0" booleanValue="false" useCurrentDate="false"/>
    <actions xsi:type="recorder:ForeachAction" active="true" actionDetails="(element) in (row)" delay="0" comment="setting number of products variable." varName="row" pointerName="element">
      <actions xsi:type="recorder:ExpressionValueAction" active="true" actionDetails="(to 'i')" delay="0" varName="i">
        <bigDecimalExpressionHandler expression="${i}+1"/>
        <listExpressionHandler operationType="PUSH"/>
        <tableExpressionHandler operationType="PUSH" tablePushType="AS_ROW"/>
      </actions>
      <actions xsi:type="recorder:IfElseAction" active="true" actionDetails="(i = &quot;14&quot;)" delay="0" leftOperand="${i}" rightOperand="14" leftOperandType="VARIABLE" rightOperandType="NUMBER">
        <ifBlock active="true">
          <actions xsi:type="recorder:NumberFormatAction" active="true" actionDetails="" delay="0" targetVariable="number_of_products" direction="STRING_TO_TYPE" inputLocale="en-IN" outputLocale="en-IN" input="${element}"/>
          <actions xsi:type="recorder:NumberFormatAction" active="true" actionDetails="" delay="0" targetVariable="nop_string" direction="STRING_TO_STRING" inputLocale="en-IN" outputLocale="en-IN" input="${number_of_products}"/>
        </ifBlock>
        <elseBlock active="true"/>
      </actions>
    </actions>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" text="dss" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(Alt+{F12})" delay="0" modifiers="8" text="{F12}" rawCode="123" keyCode="88" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="0" text="{ENTER}" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="0" text="{ENTER}" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" text="containing&#xD;&#xA;Delivery Challan&#xD;&#xA;and&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;containing&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="finding by dc state name for delivery challan information." varName="row" arrayIndex="1" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="d is for getting the focus to december month." text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;d&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(Alt+a)" delay="0" comment="creating  a new delivery challan." modifiers="8" text="a" rawCode="65" keyCode="30" keyChar="97" keyLocation="1" type="HOT_KEY_PRESS"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="challan number here." text="1&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="This is printing opf number." varName="row" arrayIndex="3" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="which team" text="&#xD;&#xA;isr team&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="Customer name" varName="row" arrayIndex="4" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({DOWN})" delay="0" comment="hover to new number." text="{DOWN}" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="0" comment="Click on new number." text="{ENTER}" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({DOWN})" delay="0" text="{DOWN}" rawCode="40" keyCode="57424" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="0" text="{ENTER}" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="Typing the new purchase order number." varName="row" arrayIndex="5" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="Pressing enter to go to next field that is date field." text="&#xD;&#xA;" rawCode="10" keyCode="28" keyChar="13" keyLocation="4" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="Typing out date stored in 5th column of each row." varName="row" arrayIndex="6" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="Pressing enter to confirm entering date and get to next field.&#xD;&#xA;Pressing another enter to click on end of the list and get to mode of payment&#xD;&#xA;&#xD;&#xA;" text="&#xD;&#xA;&#xD;&#xA;" rawCode="10" keyCode="28" keyChar="13" keyLocation="4" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="payment terms" varName="row" arrayIndex="7" text="45 days." type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="details of enter pressed:&#xD;&#xA;1) goto next field that is other reference.&#xD;&#xA;2) bypass other reference and goto terms of delivery&#xD;&#xA;&#xD;&#xA;skip all other fields and reach to buyer's address" text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="consignee name" varName="row" arrayIndex="8" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="1) goto next field&#xD;&#xA;2) bypass address_type" text="&#xD;&#xA;&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="Print out the consignee address." varName="row" arrayIndex="9" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="First enter to get to next line of address &#xD;&#xA;Second enter to goto next field that is state." text="&#xD;&#xA;&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="state is at column number 2&#xD;&#xA;Typing state from column two." varName="row" arrayIndex="2" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="goto gstin field bypassing all fields iin the way." text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="Typing out bad gst number" varName="row" arrayIndex="10" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="0" comment="goto next field that is buyer's details" text="{ENTER}" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="Printing the billing address's company name(Buyer's detail)." varName="row" arrayIndex="11" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="Enter key details:&#xD;&#xA;1) goto address type&#xD;&#xA;2) goto address" text="&#xD;&#xA;&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="echo the buyer's billing address." varName="row" arrayIndex="12" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="Skip some fields and get to gst registration type." text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="user will have to select type of consumer here" text="&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" comment="typing the gst number of billing address." varName="row" arrayIndex="13" type="TEXT_FROM_VAR"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" comment="Goto next field until new page for entering details of products" text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" type="KEY_TYPE"/>
    <actions xsi:type="recorder:WhileAction" active="true" actionDetails="(number_of_products != &quot;0&quot;)" delay="0" leftOperand="${number_of_products}" rightOperand="0" operator="NOT_EQUALS" leftOperandType="VARIABLE" rightOperandType="NUMBER">
      <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(from variable 'row')" delay="0" varName="row" type="TEXT_FROM_VAR"/>
      <actions xsi:type="recorder:ExpressionValueAction" active="true" actionDetails="(to 'number_of_products')" delay="0" varName="number_of_products">
        <bigDecimalExpressionHandler expression="${number_of_products}-1"/>
        <listExpressionHandler operationType="PUSH"/>
        <tableExpressionHandler operationType="PUSH" tablePushType="AS_ROW"/>
      </actions>
      <actions xsi:type="recorder:NumberFormatAction" active="true" actionDetails="" delay="0" targetVariable="nop_string" direction="TYPE_TO_STRING" inputLocale="en-IN" outputLocale="en-IN" input="number_of_products"/>
      <actions xsi:type="recorder:NumberFormatAction" active="true" actionDetails="" delay="0" targetVariable="" direction="STRING_TO_STRING" inputLocale="en-IN" outputLocale="en-IN" input="${row[]}"/>
    </actions>
    <actions xsi:type="recorder:WaitAction" active="true" actionDetails="for 3000 ms" delay="3000"/>
    <actions xsi:type="recorder:RepeatAction" active="true" actionDetails="(12 times)" delay="0" repeatsNumber="12">
      <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ESCAPE})" delay="0" text="{ESCAPE}" rawCode="27" keyCode="1" keyChar="27" keyLocation="1"/>
    </actions>
  </actions>
</recorder:ActionFlow>
